<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>#AccessibleOlli Route Drive</title>

    <script src="https://cdn.jsdelivr.net/npm/pouchdb@6.3.4/dist/pouchdb.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />

    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
      .btn-control {
        background-color: #3386c0;
        border: medium none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        margin: 10px;
        padding: 10px 20px;
        position: relative;
        text-align: center;
        width: 200px;
        z-index: 1;
      }
      .btn-control:hover {
        background-color: #4ea0da;
      }
      #kmlFile {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        bottom: 0;
        right: 0;
      }
      .hide {
        display: none;
      }
    </style>

    <script src="drivechanges.js"></script>
  </head>

  <body>
    <div id='map'></div>
    <button id='hideRoute' type="button" class='btn-control'>Hide Route</nav>
    <button id='hideStops' type="button" class='btn-control'>Hide Stops</nav>
  </body>

</html>
